# saas-cloud-parent

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/hth/cloud/common/base/: HgResult.java
common/src/main/java/com/hth/cloud/common/exception/: BaseException.java  BusinessException.java
common/src/main/java/com/hth/cloud/common/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
common/src/main/java/com/hth/cloud/common/exception/handler/: RestExceptionHandler.java
common/src/main/java/com/hth/cloud/common/util/: JwtTokenUtils.java  PageVO.java  SnowflakeIdWorker.java
doc/: saas-cloud.sql  saas-cloud20190128.sql  未命名绘图.drawio
entity/: pom.xml
entity/src/main/java/com/hth/entity/user/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hth/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hth/cloud/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/hth/cloud/: GatewayServerApplication.java
gateway-server/src/main/java/com/hth/cloud/config/: FilterConfig.java
gateway-server/src/main/java/com/hth/cloud/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
gateway-server/src/main/java/com/hth/cloud/fegin/user/: IMenuFeignService.java  IUserFeignService.java  MenuFeignServiceFallback.java  UserFeignServiceFallback.java
gateway-server/src/main/java/com/hth/cloud/filter/: AccessFilter.java
gateway-server/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/hth/cloud/constant/: UserTokenConstant.java
model/src/main/java/com/hth/cloud/dto/user/: LoginReqDTO.java  RegisterReqDTO.java
model/src/main/java/com/hth/cloud/vo/user/: LoginRespVO.java
user-api/: pom.xml
user-api/src/main/java/com/hth/cloud/: UserApiApplication.java
user-api/src/main/java/com/hth/cloud/config/: Swagger2Config.java
user-api/src/main/java/com/hth/cloud/controller/: SysMenuController.java  SysUserController.java
user-api/src/main/java/com/hth/cloud/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user-api/src/main/java/com/hth/cloud/service/: SysMenuService.java  SysUserService.java
user-api/src/main/java/com/hth/cloud/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
user-api/src/main/java/com/hth/cloud/util/: PageUtils.java  PasswordEncoder.java  PasswordUtils.java
user-api/src/main/resources/: application.yml  generatorConfig.xml
user-api/src/main/resources/mappers/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
user-api/src/test/java/com/hth/cloud/: UserApiApplicationTests.java
